<!DOCTYPE html>
<html>
    <head>
        <tittle>Praktikum Form</tittle>
    </head>
    <body>
        <h1>Form Pendaftaran SPMB</h1>
        <form>
            <table>
                <tr>
                    <td><label>Nama Lengkap</label></td>
                    <td>:</td>
                    <td><input type="text" required placeholder="Masukkan Nama Lengkap"><br></td>
                </tr>
                <tr>
                    <td><label>NIK</label></td>
                    <td>:</td>
                    <td><input type="number"><br></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td>:</td>
                    <td><input type="emai"><br></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td>:</td>
                    <td><input type="password"><br></td>
                </tr>
                <tr>
                    <td><label>Alamat</label></td>
                    <td>:</td>
                    <td><textarea placeholder="Masukkan Alamat"></textarea><br></td>
                </tr>
                <tr>
                    <td><label>Tanggal Lahir</label></td>
                    <td>:</td>
                    <td><input type= "date"><br></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td><input type= "radio" name = Jenis Kelamin>Laki Laki</td>
                    <td><input type= "radio" name = Jenis Kelamin>Perempuan</td>
                </tr>
                <tr>
                    <td><label>Mata Pelajaran Yang Disukai</label></td>
                    <td><input type = "checkbox" name = Mapel> Bahasa Inggris</td>
                    <td><input type = "checkbox" name = Mapel>Astronomi</td>
                    <td><input type = "checkbox" name = Mapel>Kimia</td>
                    <td><input type = "checkbox" name = Mapel>Matematika</td>
                </tr>
                <tr>
                    <td><label>Jurusan</label>
                   <td><select name = "jurusan">
                    <option value = "RPL">RPl</option>
                    <option value = "TKJ">TKJ</option>
                    <option value = "PG">PG</option>
                    </select></td>
                </tr>
                <td>
                    <tr><label>Upload Foto</label></tr>
                    <td><input type = "file"></td>
                </td>
                <tr>
                    <td><button type = "submit">Submit</button></td>
                    <td><button type = "reset">Reset</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>